4096,100,30,60,0,300,7,0,0,0,0,2,0,0,0,0,0,0,0,0,0 Food_Speed
4096,30,100,60,0,300,7,0,0,0,0,0,2,0,0,0,0,0,0,0,1 Wood_Speed
4096,30,30,100,50,300,7,0,0,0,0,0,0,2,0,0,0,0,0,0,2 Gold_Speed
4096,30,30,60,100,300,7,0,0,0,0,0,0,0,2,0,0,0,0,0,3 Stone_Speed
4096,200,60,120,0,450,7,0,0,0,0,2,0,0,0,0,0,0,0,0,0 Food_Speed_2
4096,60,200,120,0,450,7,0,0,0,0,0,2,0,0,0,0,0,0,0,1 Wood_Speed_2
4096,60,60,200,100,450,7,0,0,0,0,0,0,2,0,0,0,0,0,0,2 Gold_Speed_2
4096,60,60,120,200,450,7,0,0,0,0,0,0,0,2,0,0,0,0,0,3 Stone_Speed_2
4096,400,120,240,0,600,7,0,0,0,0,1,0,0,0,0,0,0,0,0,0 Food_Speed_3
4096,120,400,240,0,600,7,0,0,0,0,0,1,0,0,0,0,0,0,0,1 Wood_Speed_3
4096,120,120,400,200,600,7,0,0,0,0,0,0,1,0,0,0,0,0,0,2 Gold_Speed_3
4096,120,120,240,400,600,7,0,0,0,0,0,0,0,1,0,0,0,0,0,3 Stone_Speed_3
4096,800,240,480,0,900,7,0,0,0,0,1,0,0,0,0,0,0,0,0,0 Food_Speed_4
4096,240,800,480,0,900,7,0,0,0,0,0,1,0,0,0,0,0,0,0,1 Wood_Speed_4
4096,240,240,800,400,900,7,0,0,0,0,0,0,1,0,0,0,0,0,0,2 Gold_Speed_4
4096,240,240,480,800,900,7,0,0,0,0,0,0,0,1,0,0,0,0,0,3 Stone_Speed_4
6,30,40,60,40,400,7,1,0,0,0,0,0,0,0,0,0,0,0,1,0 Archer_Armor
6,60,80,120,80,600,7,1,0,0,0,0,0,0,0,0,0,0,0,1,0 Archer_Armor_2
6,120,160,240,160,1200,7,2,0,0,0,0,0,0,0,0,0,0,0,1,0 Archer_Armor_3
6,480,640,960,640,1800,7,2,0,0,0,0,0,0,0,0,0,0,0,1,0 Archer_Armor_4
6,20,100,60,10,400,7,0,3,0,0,0,0,0,0,0,0,0,0,1,1 Heavy_Arrows
6,40,200,120,30,600,7,0,3,0,0,0,0,0,0,0,0,0,0,1,1 Heavy_Arrows_2
6,80,400,240,60,1200,7,0,3,0,0,0,0,0,0,0,0,0,0,1,1 Heavy_Arrows_3
6,320,1200,960,240,1800,7,0,5,0,0,0,0,0,0,0,0,0,0,1,1 Heavy_Arrows_4
6,20,100,60,10,400,7,0,0,0,5,0,0,0,0,0,0,0,0,1,2 Arrow_Stability
6,40,200,120,30,600,7,0,0,0,5,0,0,0,0,0,0,0,0,1,2 Arrow_Stability_2
6,80,400,240,60,1200,7,0,0,0,5,0,0,0,0,0,0,0,0,1,2 Arrow_Stability_3
6,320,1200,960,240,1800,7,0,0,0,10,0,0,0,0,0,0,0,0,1,2 Arrow_Stability_4
6,30,150,80,20,450,7,0,0,1,0,0,0,0,0,0,0,0,0,1,3 Bow_Strength
6,300,1500,800,200,3000,7,0,0,1,0,0,0,0,0,0,0,0,0,1,3 Bow_Strength_2
6,20,100,60,10,300,7,0,0,0,0,0,0,0,0,3,0,0,0,1,4 Fire_Arrows
6,40,200,120,20,450,7,0,0,0,0,0,0,0,0,3,0,0,0,1,4 Fire_Arrows_2
6,80,400,240,40,600,7,0,0,0,0,0,0,0,0,3,0,0,0,1,4 Fire_Arrows_3
6,160,800,280,100,1000,7,0,0,0,0,0,0,0,0,5,0,0,0,1,4 Fire_Arrows_4
8,30,50,60,60,350,7,2,0,0,0,0,0,0,0,0,0,0,0,2,0 Heavy_Armor
8,60,100,120,120,600,7,2,0,0,0,0,0,0,0,0,0,0,0,2,0 Heavy_Armor_2
8,120,200,240,240,1000,7,3,0,0,0,0,0,0,0,0,0,0,0,2,0 Heavy_Armor_3
8,240,400,480,480,1700,7,3,0,0,0,0,0,0,0,0,0,0,0,2,0 Heavy_Armor_4
9,100,50,60,30,400,7,0,2,0,0,0,0,0,0,0,0,0,0,2,1 Melee_Attack
9,200,100,120,60,700,7,0,2,0,0,0,0,0,0,0,0,0,0,2,1 Melee_Attack_2
9,300,200,240,120,1100,7,0,3,0,0,0,0,0,0,0,0,0,0,2,1 Melee_Attack_3
9,400,400,480,240,2000,7,0,3,0,0,0,0,0,0,0,0,0,0,2,1 Melee_Attack_4
1,100,50,60,20,400,7,1,0,0,0,0,0,0,0,0,0,0,0,2,2 Infantry_Armor
1,200,100,120,40,600,7,1,0,0,0,0,0,0,0,0,0,0,0,2,2 Infantry_Armor_2
1,300,200,240,80,900,7,2,0,0,0,0,0,0,0,0,0,0,0,2,2 Infantry_Armor_3
1,400,400,480,160,1500,7,2,0,0,0,0,0,0,0,0,0,0,0,2,2 Infantry_Armor_4
4096,200,100,300,100,600,7,0,0,0,0,0,0,0,0,0,0,0,1,3,0 Glasses
4096,1600,800,2400,800,4000,7,0,0,0,0,0,0,0,0,0,0,0,1,3,0 Glasses_2
192,50,200,150,120,400,7,3,0,0,0,0,0,0,0,0,0,0,0,3,1 Building_Armor
192,100,400,300,240,400,7,3,0,0,0,0,0,0,0,0,0,0,0,3,1 Building_Armor_2
192,200,800,600,480,400,7,5,0,0,0,0,0,0,0,0,0,0,0,3,1 Building_Armor_3
192,400,1600,1200,960,400,7,5,0,0,0,0,0,0,0,0,0,0,0,3,1 Building_Armor_4
